{
  "author": "GoCodeAlone",
  "capabilities": {
    "moduleTypes": [],
    "stepTypes": [
      "step.marketplace_detail",
      "step.marketplace_install",
      "step.marketplace_installed",
      "step.marketplace_search",
      "step.marketplace_uninstall",
      "step.marketplace_update"
    ],
    "triggerTypes": [],
    "wiringHooks": [],
    "workflowHandlers": []
  },
  "description": "Plugin marketplace steps for searching, installing, and managing workflow plugins",
  "homepage": "https://github.com/GoCodeAlone/workflow",
  "license": "MIT",
  "name": "marketplace",
  "path": "plugins/marketplace",
  "private": false,
  "repository": "https://github.com/GoCodeAlone/workflow",
  "source": "github.com/GoCodeAlone/workflow",
  "status": "experimental",
  "tier": "core",
  "type": "builtin",
  "version": "1.0.0",
  "category": "core"
}
