{
  "author": "GoCodeAlone",
  "capabilities": {
    "configProvider": false,
    "moduleTypes": [
      "platform.kubernetes",
      "platform.ecs",
      "platform.dns",
      "platform.networking",
      "platform.apigateway",
      "platform.autoscaling",
      "platform.provider",
      "platform.resource",
      "platform.context",
      "platform.region",
      "platform.region_router",
      "platform.doks",
      "platform.do_networking",
      "platform.do_dns",
      "platform.do_app",
      "platform.do_database",
      "app.container",
      "argo.workflows"
    ],
    "stepTypes": [
      "step.platform_template",
      "step.k8s_plan",
      "step.k8s_apply",
      "step.k8s_status",
      "step.k8s_destroy",
      "step.ecs_plan",
      "step.ecs_apply",
      "step.ecs_status",
      "step.ecs_destroy",
      "step.iac_plan",
      "step.iac_apply",
      "step.iac_status",
      "step.iac_destroy",
      "step.iac_drift_detect",
      "step.dns_plan",
      "step.dns_apply",
      "step.dns_status",
      "step.network_plan",
      "step.network_apply",
      "step.network_status",
      "step.apigw_plan",
      "step.apigw_apply",
      "step.apigw_status",
      "step.apigw_destroy",
      "step.scaling_plan",
      "step.scaling_apply",
      "step.scaling_status",
      "step.scaling_destroy",
      "step.app_deploy",
      "step.app_status",
      "step.app_rollback",
      "step.region_deploy",
      "step.region_promote",
      "step.region_failover",
      "step.region_status",
      "step.region_weight",
      "step.region_sync",
      "step.argo_submit",
      "step.argo_status",
      "step.argo_logs",
      "step.argo_delete",
      "step.argo_list",
      "step.do_deploy",
      "step.do_status",
      "step.do_logs",
      "step.do_scale",
      "step.do_destroy"
    ],
    "triggerTypes": []
  },
  "category": "infrastructure",
  "description": "Provider-neutral platform intent modules: Kubernetes, ECS, DNS, networking, API gateway, autoscaling, multi-region, DigitalOcean aliases, app.container",
  "downloads": [
    {
      "arch": "amd64",
      "os": "darwin",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-platform/releases/download/v0.1.3/workflow-plugin-platform_darwin_amd64.tar.gz"
    },
    {
      "arch": "arm64",
      "os": "darwin",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-platform/releases/download/v0.1.3/workflow-plugin-platform_darwin_arm64.tar.gz"
    },
    {
      "arch": "amd64",
      "os": "linux",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-platform/releases/download/v0.1.3/workflow-plugin-platform_linux_amd64.tar.gz"
    },
    {
      "arch": "arm64",
      "os": "linux",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-platform/releases/download/v0.1.3/workflow-plugin-platform_linux_arm64.tar.gz"
    }
  ],
  "homepage": "https://github.com/GoCodeAlone/workflow-plugin-platform",
  "keywords": [
    "platform",
    "kubernetes",
    "ecs",
    "dns",
    "networking",
    "autoscaling",
    "multiregion",
    "digitalocean",
    "iac",
    "intent",
    "dry-run"
  ],
  "license": "MIT",
  "minEngineVersion": "0.83.3",
  "name": "workflow-plugin-platform",
  "repository": "https://github.com/GoCodeAlone/workflow-plugin-platform",
  "tier": "community",
  "type": "external",
  "version": "0.1.3"
}
