{
  "name": "workflow-plugin-datadog",
  "version": "0.1.0",
  "description": "Datadog monitoring and observability — metrics, events, monitors, dashboards, logs, synthetics, SLOs, incidents, and more",
  "author": "GoCodeAlone",
  "license": "MIT",
  "type": "external",
  "tier": "community",
  "private": false,
  "minEngineVersion": "0.3.30",
  "homepage": "https://github.com/GoCodeAlone/workflow-plugin-datadog",
  "repository": "https://github.com/GoCodeAlone/workflow-plugin-datadog",
  "keywords": ["datadog", "monitoring", "observability", "metrics", "logs", "apm", "synthetics"],
  "capabilities": {
    "moduleTypes": ["datadog.provider"],
    "stepTypes": [
      "step.datadog_metric_submit", "step.datadog_metric_query", "step.datadog_metric_query_scalar", "step.datadog_metric_metadata_get", "step.datadog_metric_metadata_update", "step.datadog_metric_list_active",
      "step.datadog_metric_tag_config_create", "step.datadog_metric_tag_config_update", "step.datadog_metric_tag_config_delete", "step.datadog_metric_tag_config_list",
      "step.datadog_event_create", "step.datadog_event_get", "step.datadog_event_list", "step.datadog_event_search",
      "step.datadog_monitor_create", "step.datadog_monitor_get", "step.datadog_monitor_update", "step.datadog_monitor_delete", "step.datadog_monitor_list", "step.datadog_monitor_search", "step.datadog_monitor_validate",
      "step.datadog_dashboard_create", "step.datadog_dashboard_get", "step.datadog_dashboard_update", "step.datadog_dashboard_delete", "step.datadog_dashboard_list",
      "step.datadog_log_submit", "step.datadog_log_search", "step.datadog_log_aggregate",
      "step.datadog_log_archive_create", "step.datadog_log_archive_list", "step.datadog_log_archive_delete",
      "step.datadog_log_pipeline_create", "step.datadog_log_pipeline_list", "step.datadog_log_pipeline_delete",
      "step.datadog_synthetics_test_create", "step.datadog_synthetics_test_get", "step.datadog_synthetics_test_update", "step.datadog_synthetics_test_delete", "step.datadog_synthetics_test_list",
      "step.datadog_synthetics_test_trigger", "step.datadog_synthetics_results_get",
      "step.datadog_synthetics_global_var_create", "step.datadog_synthetics_global_var_list", "step.datadog_synthetics_global_var_delete",
      "step.datadog_slo_create", "step.datadog_slo_get", "step.datadog_slo_update", "step.datadog_slo_delete", "step.datadog_slo_list", "step.datadog_slo_search", "step.datadog_slo_history_get",
      "step.datadog_downtime_create", "step.datadog_downtime_get", "step.datadog_downtime_update", "step.datadog_downtime_cancel", "step.datadog_downtime_list",
      "step.datadog_incident_create", "step.datadog_incident_get", "step.datadog_incident_update", "step.datadog_incident_delete", "step.datadog_incident_list",
      "step.datadog_incident_todo_create", "step.datadog_incident_todo_update", "step.datadog_incident_todo_delete",
      "step.datadog_security_rule_create", "step.datadog_security_rule_get", "step.datadog_security_rule_update", "step.datadog_security_rule_delete", "step.datadog_security_rule_list",
      "step.datadog_security_signal_list", "step.datadog_security_signal_state_update",
      "step.datadog_user_create", "step.datadog_user_get", "step.datadog_user_update", "step.datadog_user_disable", "step.datadog_user_list", "step.datadog_user_invite",
      "step.datadog_role_create", "step.datadog_role_get", "step.datadog_role_update", "step.datadog_role_delete", "step.datadog_role_list", "step.datadog_role_permission_add", "step.datadog_role_permission_remove",
      "step.datadog_team_create", "step.datadog_team_get", "step.datadog_team_update", "step.datadog_team_delete", "step.datadog_team_list", "step.datadog_team_member_add", "step.datadog_team_member_remove",
      "step.datadog_api_key_create", "step.datadog_api_key_get", "step.datadog_api_key_update", "step.datadog_api_key_delete", "step.datadog_api_key_list",
      "step.datadog_app_key_create", "step.datadog_app_key_list", "step.datadog_app_key_delete",
      "step.datadog_notebook_create", "step.datadog_notebook_get", "step.datadog_notebook_update", "step.datadog_notebook_delete", "step.datadog_notebook_list",
      "step.datadog_host_list", "step.datadog_host_mute", "step.datadog_host_unmute", "step.datadog_host_totals_get",
      "step.datadog_tags_get", "step.datadog_tags_update", "step.datadog_tags_delete", "step.datadog_tags_list",
      "step.datadog_service_definition_upsert", "step.datadog_service_definition_get", "step.datadog_service_definition_delete", "step.datadog_service_definition_list",
      "step.datadog_apm_retention_filter_create", "step.datadog_apm_retention_filter_update", "step.datadog_apm_retention_filter_delete", "step.datadog_apm_retention_filter_list",
      "step.datadog_span_search", "step.datadog_span_aggregate",
      "step.datadog_audit_log_search", "step.datadog_audit_log_list"
    ],
    "triggerTypes": []
  },
  "downloads": [
    {"os": "linux", "arch": "amd64", "url": "https://github.com/GoCodeAlone/workflow-plugin-datadog/releases/download/v0.1.0/workflow-plugin-datadog-linux-amd64.tar.gz"},
    {"os": "linux", "arch": "arm64", "url": "https://github.com/GoCodeAlone/workflow-plugin-datadog/releases/download/v0.1.0/workflow-plugin-datadog-linux-arm64.tar.gz"},
    {"os": "darwin", "arch": "amd64", "url": "https://github.com/GoCodeAlone/workflow-plugin-datadog/releases/download/v0.1.0/workflow-plugin-datadog-darwin-amd64.tar.gz"},
    {"os": "darwin", "arch": "arm64", "url": "https://github.com/GoCodeAlone/workflow-plugin-datadog/releases/download/v0.1.0/workflow-plugin-datadog-darwin-arm64.tar.gz"}
  ]
}
