{
  "name": "workflow-plugin-monday",
  "version": "0.1.2",
  "description": "Comprehensive monday.com integration — boards, items, columns, groups, workspaces, and all resources via GraphQL",
  "author": "GoCodeAlone",
  "license": "MIT",
  "type": "external",
  "tier": "community",
  "private": false,
  "minEngineVersion": "0.3.30",
  "homepage": "https://github.com/GoCodeAlone/workflow-plugin-monday",
  "repository": "https://github.com/GoCodeAlone/workflow-plugin-monday",
  "keywords": ["monday", "monday.com", "project-management", "boards", "graphql"],
  "capabilities": {
    "moduleTypes": ["monday.provider"],
    "stepTypes": [
      "step.monday_create_board",
      "step.monday_list_boards",
      "step.monday_fetch_board",
      "step.monday_update_board",
      "step.monday_delete_board",
      "step.monday_duplicate_board",
      "step.monday_archive_board",
      "step.monday_create_item",
      "step.monday_list_items",
      "step.monday_fetch_item",
      "step.monday_update_item",
      "step.monday_move_item",
      "step.monday_archive_item",
      "step.monday_delete_item",
      "step.monday_search_items",
      "step.monday_create_subitem",
      "step.monday_list_subitems",
      "step.monday_update_subitem",
      "step.monday_delete_subitem",
      "step.monday_get_column_values",
      "step.monday_change_column_value",
      "step.monday_create_column",
      "step.monday_create_group",
      "step.monday_list_groups",
      "step.monday_update_group",
      "step.monday_move_group",
      "step.monday_delete_group",
      "step.monday_create_workspace",
      "step.monday_list_workspaces",
      "step.monday_update_workspace",
      "step.monday_delete_workspace",
      "step.monday_create_folder",
      "step.monday_list_folders",
      "step.monday_update_folder",
      "step.monday_delete_folder",
      "step.monday_create_update",
      "step.monday_list_updates",
      "step.monday_edit_update",
      "step.monday_delete_update",
      "step.monday_list_users",
      "step.monday_fetch_user",
      "step.monday_invite_user",
      "step.monday_list_teams",
      "step.monday_add_team_to_workspace",
      "step.monday_list_tags",
      "step.monday_create_tag",
      "step.monday_upload_file",
      "step.monday_list_files",
      "step.monday_create_notification",
      "step.monday_create_webhook",
      "step.monday_list_webhooks",
      "step.monday_delete_webhook",
      "step.monday_create_document",
      "step.monday_list_documents",
      "step.monday_update_document",
      "step.monday_query",
      "step.monday_mutate"
    ],
    "triggerTypes": []
  },
  "downloads": [
    {
      "os": "linux",
      "arch": "amd64",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-monday/releases/download/v0.1.2/workflow-plugin-monday-linux-amd64.tar.gz"
    },
    {
      "os": "linux",
      "arch": "arm64",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-monday/releases/download/v0.1.2/workflow-plugin-monday-linux-arm64.tar.gz"
    },
    {
      "os": "darwin",
      "arch": "amd64",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-monday/releases/download/v0.1.2/workflow-plugin-monday-darwin-amd64.tar.gz"
    },
    {
      "os": "darwin",
      "arch": "arm64",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-monday/releases/download/v0.1.2/workflow-plugin-monday-darwin-arm64.tar.gz"
    }
  ]
}
