{
  "name": "bento",
  "version": "1.0.0",
  "author": "GoCodeAlone",
  "description": "Stream processing via Bento — 100+ connectors, Bloblang transforms, at-least-once delivery",
  "source": "github.com/GoCodeAlone/workflow-plugin-bento",
  "path": "cmd/workflow-plugin-bento",
  "type": "external",
  "tier": "core",
  "license": "MIT",
  "minEngineVersion": "0.1.0",
  "homepage": "https://github.com/GoCodeAlone/workflow-plugin-bento",
  "repository": "https://github.com/GoCodeAlone/workflow-plugin-bento",
  "keywords": ["bento", "benthos", "streaming", "kafka", "sqs", "pubsub", "redis", "amqp", "mqtt", "s3", "kinesis", "nats", "etl", "bloblang"],
  "capabilities": {
    "moduleTypes": ["bento.stream", "bento.input", "bento.output", "bento.broker"],
    "stepTypes": ["step.bento"],
    "triggerTypes": ["bento"],
    "workflowHandlers": []
  }
}
