{
  "author": "GoCodeAlone",
  "capabilities": {
    "moduleTypes": [
      "health.checker",
      "http.middleware.otel",
      "log.collector",
      "metrics.collector",
      "observability.otel",
      "openapi.generator",
      "tracing.propagation"
    ],
    "stepTypes": [
      "step.trace_annotate",
      "step.trace_extract",
      "step.trace_inject",
      "step.trace_link",
      "step.trace_start"
    ],
    "triggerTypes": [],
    "wiringHooks": [
      "observability.health-endpoints",
      "observability.log-endpoint",
      "observability.metrics-endpoint",
      "observability.openapi-endpoints",
      "observability.otel-middleware"
    ],
    "workflowHandlers": []
  },
  "description": "Metrics, health checks, log collection, OpenTelemetry tracing, and OpenAPI spec generation/consumption",
  "homepage": "https://github.com/GoCodeAlone/workflow",
  "keywords": [
    "observability",
    "metrics",
    "prometheus",
    "health",
    "tracing",
    "otel",
    "openapi",
    "logging"
  ],
  "license": "MIT",
  "minEngineVersion": "0.2.0",
  "name": "observability",
  "path": "plugins/observability",
  "repository": "https://github.com/GoCodeAlone/workflow",
  "source": "github.com/GoCodeAlone/workflow",
  "tier": "core",
  "type": "builtin",
  "version": "1.0.0",
  "category": "observability"
}
