{
  "author": "GoCodeAlone",
  "capabilities": {
    "moduleTypes": [
      "config.provider"
    ],
    "stepTypes": [],
    "triggerTypes": [],
    "wiringHooks": [],
    "workflowHandlers": []
  },
  "description": "Application configuration registry with schema validation, defaults, and source layering",
  "homepage": "https://github.com/GoCodeAlone/workflow",
  "license": "MIT",
  "name": "configprovider",
  "path": "plugins/configprovider",
  "repository": "https://github.com/GoCodeAlone/workflow",
  "source": "github.com/GoCodeAlone/workflow",
  "tier": "core",
  "type": "builtin",
  "version": "1.0.0",
  "category": "core"
}
