{
  "name": "workflow-plugin-launchdarkly",
  "version": "0.1.0",
  "description": "LaunchDarkly feature management — flags, segments, environments, projects, metrics, experiments, approvals, audit log, and more",
  "author": "GoCodeAlone",
  "license": "MIT",
  "type": "external",
  "tier": "community",
  "private": false,
  "minEngineVersion": "0.3.30",
  "homepage": "https://github.com/GoCodeAlone/workflow-plugin-launchdarkly",
  "repository": "https://github.com/GoCodeAlone/workflow-plugin-launchdarkly",
  "keywords": ["launchdarkly", "feature-flags", "feature-management", "experiments", "segments", "toggles"],
  "capabilities": {
    "moduleTypes": ["launchdarkly.provider"],
    "stepTypes": [
      "step.ld_flag_create", "step.ld_flag_get", "step.ld_flag_list", "step.ld_flag_update", "step.ld_flag_delete",
      "step.ld_flag_toggle", "step.ld_flag_evaluate", "step.ld_flag_evaluate_bulk",
      "step.ld_flag_variations_update", "step.ld_flag_targeting_update", "step.ld_flag_fallthrough_update",
      "step.ld_flag_rules_add", "step.ld_flag_rules_update", "step.ld_flag_rules_remove",
      "step.ld_flag_prerequisites_add", "step.ld_flag_prerequisites_remove",
      "step.ld_flag_targets_add", "step.ld_flag_targets_remove",
      "step.ld_flag_schedule_create", "step.ld_flag_schedule_list", "step.ld_flag_schedule_delete",
      "step.ld_flag_copy",
      "step.ld_segment_create", "step.ld_segment_get", "step.ld_segment_list", "step.ld_segment_update", "step.ld_segment_delete",
      "step.ld_segment_members_add", "step.ld_segment_members_remove", "step.ld_segment_rules_update",
      "step.ld_project_create", "step.ld_project_get", "step.ld_project_list", "step.ld_project_update", "step.ld_project_delete",
      "step.ld_env_create", "step.ld_env_get", "step.ld_env_list", "step.ld_env_update", "step.ld_env_delete", "step.ld_env_reset_sdk_key", "step.ld_env_reset_mobile_key",
      "step.ld_metric_create", "step.ld_metric_get", "step.ld_metric_list", "step.ld_metric_delete",
      "step.ld_metric_group_create", "step.ld_metric_group_list", "step.ld_metric_group_delete",
      "step.ld_experiment_create", "step.ld_experiment_get", "step.ld_experiment_list",
      "step.ld_experiment_start", "step.ld_experiment_stop", "step.ld_experiment_results",
      "step.ld_experiment_iteration_create", "step.ld_experiment_iteration_list",
      "step.ld_context_search", "step.ld_context_get", "step.ld_context_kinds_list", "step.ld_context_kind_create",
      "step.ld_context_instances_search", "step.ld_context_delete",
      "step.ld_approval_request_create", "step.ld_approval_request_get", "step.ld_approval_request_list",
      "step.ld_approval_request_approve", "step.ld_approval_request_deny", "step.ld_approval_request_apply",
      "step.ld_webhook_create", "step.ld_webhook_get", "step.ld_webhook_list", "step.ld_webhook_update", "step.ld_webhook_delete",
      "step.ld_audit_log_list", "step.ld_audit_log_get",
      "step.ld_member_list", "step.ld_member_get", "step.ld_member_invite", "step.ld_member_update", "step.ld_member_delete",
      "step.ld_team_create", "step.ld_team_get", "step.ld_team_list", "step.ld_team_update", "step.ld_team_delete",
      "step.ld_team_members_add", "step.ld_team_members_remove",
      "step.ld_role_create", "step.ld_role_get", "step.ld_role_list", "step.ld_role_update", "step.ld_role_delete",
      "step.ld_token_create", "step.ld_token_get", "step.ld_token_list", "step.ld_token_delete", "step.ld_token_reset",
      "step.ld_relay_config_create", "step.ld_relay_config_list", "step.ld_relay_config_update", "step.ld_relay_config_delete",
      "step.ld_integration_create", "step.ld_integration_get", "step.ld_integration_list", "step.ld_integration_update", "step.ld_integration_delete"
    ],
    "triggerTypes": []
  },
  "downloads": [
    {"os": "linux", "arch": "amd64", "url": "https://github.com/GoCodeAlone/workflow-plugin-launchdarkly/releases/download/v0.1.0/workflow-plugin-launchdarkly-linux-amd64.tar.gz"},
    {"os": "linux", "arch": "arm64", "url": "https://github.com/GoCodeAlone/workflow-plugin-launchdarkly/releases/download/v0.1.0/workflow-plugin-launchdarkly-linux-arm64.tar.gz"},
    {"os": "darwin", "arch": "amd64", "url": "https://github.com/GoCodeAlone/workflow-plugin-launchdarkly/releases/download/v0.1.0/workflow-plugin-launchdarkly-darwin-amd64.tar.gz"},
    {"os": "darwin", "arch": "arm64", "url": "https://github.com/GoCodeAlone/workflow-plugin-launchdarkly/releases/download/v0.1.0/workflow-plugin-launchdarkly-darwin-arm64.tar.gz"}
  ]
}
