{
  "author": "GoCodeAlone",
  "capabilities": {
    "moduleTypes": [
      "http.client",
      "http.handler",
      "http.middleware.auth",
      "http.middleware.cors",
      "http.middleware.logging",
      "http.middleware.ratelimit",
      "http.middleware.requestid",
      "http.middleware.securityheaders",
      "http.proxy",
      "http.router",
      "http.server",
      "http.simple_proxy",
      "reverseproxy",
      "static.fileserver"
    ],
    "stepTypes": [
      "step.circuit_breaker",
      "step.rate_limit"
    ],
    "triggerTypes": [
      "http"
    ],
    "wiringHooks": [
      "http-auth-provider-wiring",
      "http-cors-global-wiring",
      "http-static-fileserver-registration"
    ],
    "workflowHandlers": [
      "http"
    ]
  },
  "description": "HTTP server, router, handlers, middleware, proxy, and static file serving",
  "homepage": "https://github.com/GoCodeAlone/workflow",
  "keywords": [
    "http",
    "server",
    "router",
    "middleware",
    "proxy",
    "static",
    "cors",
    "ratelimit",
    "reverseproxy"
  ],
  "license": "MIT",
  "minEngineVersion": "0.2.0",
  "name": "workflow-plugin-http",
  "path": "plugins/http",
  "repository": "https://github.com/GoCodeAlone/workflow",
  "source": "github.com/GoCodeAlone/workflow",
  "tier": "core",
  "type": "builtin",
  "version": "1.0.0"
}
