{
  "name": "workflow-plugin-openlms",
  "version": "0.1.2",
  "description": "OpenLMS learning management — courses, enrollments, grades, assignments, quizzes, users, competencies, calendars, forums, and more",
  "author": "GoCodeAlone",
  "license": "MIT",
  "type": "external",
  "tier": "community",
  "private": false,
  "minEngineVersion": "0.3.30",
  "homepage": "https://github.com/GoCodeAlone/workflow-plugin-openlms",
  "repository": "https://github.com/GoCodeAlone/workflow-plugin-openlms",
  "keywords": ["openlms", "moodle", "lms", "learning", "education", "courses", "grades", "elearning"],
  "capabilities": {
    "moduleTypes": ["openlms.provider"],
    "stepTypes": [
      "step.lms_course_create", "step.lms_course_get", "step.lms_course_list", "step.lms_course_update", "step.lms_course_delete", "step.lms_course_duplicate",
      "step.lms_course_content_get", "step.lms_course_content_update",
      "step.lms_category_create", "step.lms_category_get", "step.lms_category_list", "step.lms_category_update", "step.lms_category_delete",
      "step.lms_user_create", "step.lms_user_get", "step.lms_user_list", "step.lms_user_update", "step.lms_user_delete",
      "step.lms_user_preferences_get", "step.lms_user_preferences_set",
      "step.lms_enroll_user", "step.lms_unenroll_user", "step.lms_enrollment_list", "step.lms_enrollment_status",
      "step.lms_grade_get", "step.lms_grade_list", "step.lms_grade_update", "step.lms_gradebook_get",
      "step.lms_grade_item_create", "step.lms_grade_item_list",
      "step.lms_assignment_create", "step.lms_assignment_get", "step.lms_assignment_list", "step.lms_assignment_update",
      "step.lms_assignment_submit", "step.lms_assignment_grade", "step.lms_assignment_submissions_list",
      "step.lms_quiz_create", "step.lms_quiz_get", "step.lms_quiz_list", "step.lms_quiz_update",
      "step.lms_quiz_question_create", "step.lms_quiz_question_list", "step.lms_quiz_question_update", "step.lms_quiz_question_delete",
      "step.lms_quiz_attempt_start", "step.lms_quiz_attempt_submit", "step.lms_quiz_attempt_list", "step.lms_quiz_attempt_review",
      "step.lms_forum_create", "step.lms_forum_get", "step.lms_forum_list",
      "step.lms_forum_discussion_create", "step.lms_forum_discussion_list",
      "step.lms_forum_post_create", "step.lms_forum_post_list",
      "step.lms_message_send", "step.lms_message_list", "step.lms_message_unread_count",
      "step.lms_notification_list", "step.lms_notification_mark_read",
      "step.lms_calendar_event_create", "step.lms_calendar_event_get", "step.lms_calendar_event_list", "step.lms_calendar_event_update", "step.lms_calendar_event_delete",
      "step.lms_competency_create", "step.lms_competency_get", "step.lms_competency_list", "step.lms_competency_delete",
      "step.lms_competency_framework_create", "step.lms_competency_framework_list",
      "step.lms_competency_assign_course", "step.lms_competency_grade",
      "step.lms_badge_create", "step.lms_badge_get", "step.lms_badge_list", "step.lms_badge_issue", "step.lms_badge_revoke",
      "step.lms_group_create", "step.lms_group_get", "step.lms_group_list", "step.lms_group_delete",
      "step.lms_group_member_add", "step.lms_group_member_remove", "step.lms_group_member_list",
      "step.lms_cohort_create", "step.lms_cohort_get", "step.lms_cohort_list", "step.lms_cohort_delete",
      "step.lms_cohort_member_add", "step.lms_cohort_member_remove",
      "step.lms_role_assign", "step.lms_role_unassign", "step.lms_role_list",
      "step.lms_file_upload", "step.lms_file_list", "step.lms_file_delete",
      "step.lms_completion_status", "step.lms_completion_mark", "step.lms_completion_course_get",
      "step.lms_report_get", "step.lms_report_list",
      "step.lms_site_info", "step.lms_plugin_list",
      "step.lms_webservice_function_list"
    ],
    "triggerTypes": []
  },
  "downloads": [
    {"os": "linux", "arch": "amd64", "url": "https://github.com/GoCodeAlone/workflow-plugin-openlms/releases/download/v0.1.2/workflow-plugin-openlms-linux-amd64.tar.gz"},
    {"os": "linux", "arch": "arm64", "url": "https://github.com/GoCodeAlone/workflow-plugin-openlms/releases/download/v0.1.2/workflow-plugin-openlms-linux-arm64.tar.gz"},
    {"os": "darwin", "arch": "amd64", "url": "https://github.com/GoCodeAlone/workflow-plugin-openlms/releases/download/v0.1.2/workflow-plugin-openlms-darwin-amd64.tar.gz"},
    {"os": "darwin", "arch": "arm64", "url": "https://github.com/GoCodeAlone/workflow-plugin-openlms/releases/download/v0.1.2/workflow-plugin-openlms-darwin-arm64.tar.gz"}
  ]
}
