{
  "author": "GoCodeAlone",
  "capabilities": {
    "moduleTypes": [
      "api.command",
      "api.gateway",
      "api.handler",
      "api.query",
      "data.transformer",
      "processing.step",
      "workflow.registry"
    ],
    "stepTypes": [],
    "triggerTypes": [],
    "wiringHooks": [],
    "workflowHandlers": []
  },
  "category": "core",
  "description": "REST API handlers, CQRS query/command, API gateway, and data transformation",
  "homepage": "https://github.com/GoCodeAlone/workflow",
  "keywords": [
    "api",
    "rest",
    "cqrs",
    "gateway",
    "query",
    "command",
    "crud",
    "transformer"
  ],
  "license": "MIT",
  "minEngineVersion": "0.2.0",
  "name": "api",
  "path": "plugins/api",
  "repository": "https://github.com/GoCodeAlone/workflow",
  "source": "github.com/GoCodeAlone/workflow",
  "tier": "core",
  "type": "builtin",
  "version": "1.0.0"
}
