{
  "author": "GoCodeAlone",
  "capabilities": {
    "moduleTypes": [
      "actor.pool",
      "actor.system"
    ],
    "stepTypes": [
      "step.actor_ask",
      "step.actor_send"
    ],
    "triggerTypes": [],
    "wiringHooks": [
      "actors-handler-wiring"
    ],
    "workflowHandlers": [
      "actors"
    ]
  },
  "category": "infrastructure",
  "description": "Actor model support with goakt v4",
  "homepage": "https://github.com/GoCodeAlone/workflow",
  "license": "MIT",
  "name": "actors",
  "path": "plugins/actors",
  "repository": "https://github.com/GoCodeAlone/workflow",
  "source": "github.com/GoCodeAlone/workflow",
  "tier": "core",
  "type": "builtin",
  "version": "1.0.0"
}
