{
  "author": "GoCodeAlone",
  "capabilities": {
    "moduleTypes": [
      "secrets.aws",
      "secrets.keychain",
      "secrets.vault"
    ],
    "stepTypes": [
      "step.secret_rotate"
    ],
    "triggerTypes": [],
    "wiringHooks": [],
    "workflowHandlers": []
  },
  "category": "security",
  "description": "Secrets management modules (Vault, AWS Secrets Manager, OS Keychain)",
  "homepage": "https://github.com/GoCodeAlone/workflow",
  "keywords": [
    "secrets",
    "vault",
    "aws",
    "credentials",
    "security",
    "kms"
  ],
  "license": "MIT",
  "minEngineVersion": "0.2.0",
  "name": "secrets",
  "path": "plugins/secrets",
  "repository": "https://github.com/GoCodeAlone/workflow",
  "source": "github.com/GoCodeAlone/workflow",
  "tier": "core",
  "type": "builtin",
  "version": "1.0.0"
}
