{
  "author": "GoCodeAlone",
  "capabilities": {
    "configProvider": false,
    "moduleTypes": [],
    "stepTypes": [
      "step.messaging_send",
      "step.messaging_reply",
      "step.messaging_receive",
      "step.messaging_react"
    ],
    "triggerTypes": []
  },
  "category": "core",
  "description": "Shared messaging interfaces for workflow platform plugins",
  "downloads": [
    {
      "arch": "amd64",
      "os": "darwin",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-messaging-core/releases/download/v0.1.1/workflow-plugin-messaging-core-darwin-amd64.tar.gz"
    },
    {
      "arch": "arm64",
      "os": "darwin",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-messaging-core/releases/download/v0.1.1/workflow-plugin-messaging-core-darwin-arm64.tar.gz"
    },
    {
      "arch": "amd64",
      "os": "linux",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-messaging-core/releases/download/v0.1.1/workflow-plugin-messaging-core-linux-amd64.tar.gz"
    },
    {
      "arch": "arm64",
      "os": "linux",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-messaging-core/releases/download/v0.1.1/workflow-plugin-messaging-core-linux-arm64.tar.gz"
    }
  ],
  "homepage": "https://github.com/GoCodeAlone/workflow-plugin-messaging-core",
  "license": "MIT",
  "minEngineVersion": "0.51.7",
  "name": "workflow-plugin-messaging-core",
  "private": false,
  "repository": "https://github.com/GoCodeAlone/workflow-plugin-messaging-core",
  "source": "github.com/GoCodeAlone/workflow-plugin-messaging-core",
  "status": "experimental",
  "tier": "community",
  "type": "external",
  "version": "0.1.1"
}
