{
  "name": "workflow-plugin-websocket",
  "version": "0.5.3",
  "author": "GoCodeAlone",
  "description": "General-purpose WebSocket support — rooms, broadcast, send, close",
  "source": "github.com/GoCodeAlone/workflow-plugin-websocket",
  "type": "external",
  "tier": "core",
  "license": "Apache-2.0",
  "private": false,
  "minEngineVersion": "0.3.30",
  "homepage": "https://github.com/GoCodeAlone/workflow-plugin-websocket",
  "repository": "https://github.com/GoCodeAlone/workflow-plugin-websocket",
  "keywords": ["websocket", "ws", "realtime", "rooms", "broadcast", "multiplayer"],
  "capabilities": {
    "moduleTypes": ["ws.server"],
    "stepTypes": [
      "step.ws_send",
      "step.ws_broadcast",
      "step.ws_room_join",
      "step.ws_room_leave",
      "step.ws_room_list",
      "step.ws_close"
    ],
    "triggerTypes": ["websocket"],
    "workflowHandlers": []
  }
}
