{
  "author": "GoCodeAlone",
  "capabilities": {
    "moduleTypes": [
      "messaging.broker",
      "messaging.broker.eventbus",
      "messaging.handler",
      "messaging.kafka",
      "messaging.nats",
      "notification.slack",
      "webhook.sender"
    ],
    "stepTypes": [],
    "triggerTypes": [
      "event",
      "eventbus"
    ],
    "wiringHooks": [],
    "workflowHandlers": [
      "messaging"
    ]
  },
  "description": "Messaging subsystem: brokers, handlers, triggers, and workflows",
  "homepage": "https://github.com/GoCodeAlone/workflow",
  "keywords": [
    "messaging",
    "pubsub",
    "eventbus",
    "nats",
    "kafka",
    "slack",
    "webhook",
    "broker"
  ],
  "license": "MIT",
  "minEngineVersion": "0.2.0",
  "name": "messaging",
  "path": "plugins/messaging",
  "repository": "https://github.com/GoCodeAlone/workflow",
  "source": "github.com/GoCodeAlone/workflow",
  "tier": "core",
  "type": "builtin",
  "version": "1.0.0"
}
